<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="asset/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="asset/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="asset/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="asset/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="asset/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="asset/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="asset/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="asset/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="asset/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="asset/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="asset/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="asset/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="asset/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="asset/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>Encuesta Mascotas</title>   
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <!-- JQuery Export datatable csv,excel pdf -->
        <link rel="stylesheet" href="asset/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="asset/css/buttons.dataTables.min.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #fff0cb;
            }

            #regForm {
                font-family: Raleway;
                background-color: rgb(4, 43, 78) !important;
                margin: 3em auto;
                padding: 40px;
                /* width: 70%; */
                min-width: 300px;
                min-height: 600px;
                color: #fff0cb;
            }

            h1 {
                text-align: center;  
            }

            input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
                background-color: #ffdddd !important;
            }
            select.invalid {
                background-color: #ffdddd !important;
            }
            radio.invalid {
                background-color: #ffdddd !important;
            }

            /* Hide all steps by default: */
            .tab {
                display: none;
            }

            button {
                background-color: #fff0cb;
                color: #042b4e;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            #prevBtn {
                background-color: #bbbbbb;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;  
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }

            .step.active {
                opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
                background-color: #0086ff;
            }

            select {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
            }
            .center {
                margin: auto;
                width: 60%;
                padding: 10px;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}
            #logo{
                background-color: rgb(255, 240, 203) !important;
            }
        </style>
    </head>
    <body>
        <div class="center" id="logo">
            <img src="asset/img/logo.png" width="100%"/>
        </div>
        <div class="container-fluid">
            <form id="regForm" data-toggle="validator" class="shake">
                <h1>Encuesta Mascota</h1>
                <!-- One "tab" for each step in the form: -->
                <div>
                    <h5>¿Eres dueño de un perro o de un gato?</h5>
                    <br>
                    <div class="row">
                        <div class="col">
                            <a href="perro.html"><button type="button" class="btn-block">Perro</button></a>
                        </div>
                        <div class="col">
                            <a href="gato.html"><button type="button" class="btn-block">Gato</button></a>
                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col">
                            <!-- Button to Open the Modal -->
                            <button type="button" class="btn-block" data-toggle="modal" data-target="#myModal">
                                <span class="glyphicon glyphicon-edit"></span>
                                Datos del encuestador
                            </button>
                        </div>
                    </div>
                </div>                
            </form>
        </div>
        <!-- Data encuestador -->

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Datos del encuestador</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form id="datos_encuestador">
                        <!-- Modal body -->
                        <div class="modal-body">

                            <div class="form-group">
                                <label>Nombre</label>
                                <input type="text" class="form-control" id="nombre_enc" name="nombre_enc" required>
                            </div>
                            <div class="form-group">
                                <label>Apellidos</label>
                                <input type="text" class="form-control" id="app_enc" name="app_enc" required>
                            </div>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col">
                                    <div id="result"></div>
                                </div>
                                <div class="col">
                                    <button type="submit" class="btn btn-default">Guardar Datos</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Data encuestador -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="asset/js/jquery-3.2.1.slim.min.js"></script>
        <script src="asset/js/popper.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>

        <!-- JQuery Export datatable csv,excel pdf -->
        <script src="asset/js/jquery-1.12.4.js"></script>
        <script src="asset/js/jquery.dataTables.min.js"></script>
        <script src="asset/js/dataTables.buttons.min.js"></script>
        <script src="asset/js/jszip.min.js"></script>
        <script src="asset/js/pdfmake.min.js"></script>
        <script src="asset/js/vfs_fonts.js"></script>
        <script src="asset/js/buttons.html5.min.js"></script>

        <script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/validator.min.js"></script>
        <script type="text/javascript" src="js/regForm.js"></script>
        <script>
            document.getElementById("result").innerHTML = localStorage.getItem("nombre_enc");

            $("#datos_encuestador").validator().on("submit", function (event) {
                if (event.isDefaultPrevented()) {
                    // handle the invalid form...
                    console.log("faltan datos");
                } else {
                    // everything looks good!
                    //event.preventDefault();
                    console.log("submit");
                    var nombre_enc = $("#nombre_enc").val();
                    var app_enc = $("#app_enc").val();

                    // Check browser support
                    if (typeof (Storage) !== "undefined") {
                        // Store
                        localStorage.setItem("nombre_enc", nombre_enc + " " + app_enc);
                        // Retrieve
                        document.getElementById("result").innerHTML = localStorage.getItem("nombre_enc");
                    } else {
                        document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
                    }

                    console.log("Tu nombre es: " + nombre_enc + " " + app_enc);
                }
            });
        </script>
    </body>
</html>