<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="asset/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="asset/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="asset/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="asset/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="asset/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="asset/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="asset/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="asset/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="asset/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="asset/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="asset/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="asset/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="asset/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="asset/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>Encuesta Mascotas</title>   
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <!-- JQuery Export datatable csv,excel pdf -->
        <link rel="stylesheet" href="asset/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="asset/css/buttons.dataTables.min.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #fff0cb;
            }

            #regForm {
                font-family: Raleway;
                background-color: rgb(4, 43, 78) !important;
                margin: 3em auto;
                padding: 40px;
                /* width: 70%; */
                min-width: 300px;
                min-height: 600px;
                color: #fff0cb;
            }

            h1 {
                text-align: center;  
            }

            input {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
            }

            /* Mark input boxes that gets an error on validation: */
            input.invalid {
                background-color: #ffdddd !important;
            }
            select.invalid {
                background-color: #ffdddd !important;
            }
            radio.invalid {
                background-color: #ffdddd !important;
            }

            /* Hide all steps by default: */
            .tab {
                display: none;
            }

            button {
                background-color: #fff0cb;
                color: #042b4e;
                border: none;
                padding: 10px 20px;
                font-size: 17px;
                font-family: Raleway;
                cursor: pointer;
            }

            button:hover {
                opacity: 0.8;
            }

            #prevBtn {
                background-color: #bbbbbb;
            }

            /* Make circles that indicate the steps of the form: */
            .step {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;  
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;
            }

            .step.active {
                opacity: 1;
            }

            /* Mark the steps that are finished and valid: */
            .step.finish {
                background-color: #0086ff;
            }

            select {
                padding: 10px;
                width: 100%;
                font-size: 17px;
                font-family: Raleway;
                border: 1px solid #aaaaaa;
            }
            .center {
                margin: auto;
                width: 60%;
                padding: 10px;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}
            #logo{
                background-color: rgb(255, 240, 203) !important;
            }

            label > input{ /* HIDE RADIO */
                visibility: hidden; /* Makes input not-clickable */
                position: absolute; /* Remove input from document flow */
            }
            label > input + img{ /* IMAGE STYLES */
                cursor:pointer;
                border:2px solid transparent;
            }
            label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
                border:2px solid #f00;
            }
        </style>
    </head>
    <body>
        <div class="center" id="logo">
            <img src="asset/img/logo.png" width="100%"/>
        </div>
        <div class="container-fluid">
            <form id="regForm" data-toggle="validator" class="shake">
                <input type="hidden" value="Perro" name="Mascota" id="Mascota">
                <!--h1>Encuesta Mascota</h1-->
                <!-- One "tab" for each step in the form: -->
                <div class="tab">
                    <h5>Nombre de la mascota</h5>
                    <p><input oninput="this.className = ''" name="nombre_mascota" id="nombre_mascota"></p>
                    <h5>¿Dónde se realiza tu encuesta?</h5>
                    <select oninput="this.className = ''" name="lugar" id="lugar" required>
                        <option value="+Kota">+Kota</option>
                        <option value="Petco">Petco</option>
                        <option value="Parque">Parque</option>
                    </select>
                    <h5>Tamaño de la mascota</h5>
                    <select oninput="this.className = ''" name="tamano" id="tamano" required>
                        <option value="Chica">Chica</option>
                        <option value="Mediana">Mediana</option>
                        <option value="Grande">Grande</option>
                    </select>
                    <div class="row">
                        <div class="col">
                            <h5>Edad</h5>
                            <input type="number" min="1" oninput="this.className = ''" name="edad_numero" id="edad_numero">
                        </div>
                        <div class="col">
                            <h5>Años/Meses</h5>
                            <select oninput="this.className = ''" name="edad_mm_yy" id="edad_mm_yy" required>
                                <option value="Años">Años</option>
                                <option value="Meses">Meses</option>
                            </select>
                        </div>
                    </div>

                    <h5>Padre de la mascota</h5>
                    <p><input type="text" maxlength="60" placeholder="" oninput="this.className = ''" name="nombre_padre" id="nombre_padre"></p>

                    <h5>Email</h5>
                    <p><input placeholder="E-mail..." oninput="this.className = ''" name="email" id="email"></p>

                </div>
                <div class="tab">
                    <h5>De las siguientes marcas ¿Con cuál alimentas a tu Perro?</h5>                      
                    <p>
                        <select onchange="showmarca(this);" oninput="this.className = ''" name="marca" id="marca" required>
                            <option></option>
                            <option value="Pedigree">Pedigree</option>
                            <option value="Beneful">Beneful</option>
                            <option value="DogChow">DogChow</option>
                            <option value="Royal Canin">Royal Canin</option>
                            <option value="Hill's">Hill's</option>
                            <option value="Eukanuba">Eukanuba</option>
                            <option value="Tier">Tier</option>
                            <option value="Proplan">Proplan</option>
                            <option value="Nupec">Nupec</option>
                            <option value="Natural Gourmet">Natural Gourmet</option>
                        </select>
                    </p>
                </div>
                <div class="tab">
                    <h5>De las siguientes listas de ingredientes ¿Cuál le darías a tu Perro?</h5>  
                    <div id="elige" class="row"></div>
                </div>
                <div style="overflow:auto;">
                    <div style="float:right;">
                        <input type="hidden" id="prevBtn">
                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                        <div id="divsubmit"></div>
                    </div>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                </div>
                <!-- Circles which indicates the steps of the form: -->
                <div style="text-align:center;margin-top:40px;">
                    <span class="step"></span>
                    <span class="step"></span>
                    <span class="step"></span>
                </div>
            </form>
        </div>
        <div id="result"></div>
        <!-- Modal terminos y condiciones -->
        
        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h2 class="modal-title text-primary">Aviso De Privacidad</h2>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Al dar clic al siguiente botón acepta los términos establecidos por el poveedor. Para más información <a href="https://docs.wixstatic.com/ugd/1e7822_8bbd9da872b144ec89799a220dba2ef1.pdf" target="_blank" class="btn btn-link">aviso</a> de privacidad.
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Acepto Términos de Privacidad</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="asset/js/jquery-3.2.1.slim.min.js"></script>
        <script src="asset/js/popper.min.js"></script>
        <script src="asset/js/bootstrap.min.js"></script>
        <!-- JQuery Export datatable csv,excel pdf -->
        <script src="asset/js/jquery-1.12.4.js"></script>
        <script src="asset/js/jquery.dataTables.min.js"></script>
        <script src="asset/js/dataTables.buttons.min.js"></script>
        <script src="asset/js/jszip.min.js"></script>
        <script src="asset/js/pdfmake.min.js"></script>
        <script src="asset/js/vfs_fonts.js"></script>
        <script src="asset/js/buttons.html5.min.js"></script>
        <script>
                            var currentTab = 0; // Current tab is set to be the first tab (0)
                            showTab(currentTab); // Display the crurrent tab

                            function showTab(n) {
                                // This function will display the specified tab of the form...
                                var x = document.getElementsByClassName("tab");
                                x[n].style.display = "block";
                                //... and fix the Previous/Next buttons:
                                if (n == 0) {
                                    document.getElementById("prevBtn").style.display = "none";
                                } else {
                                    document.getElementById("prevBtn").style.display = "inline";
                                }
                                if (n == (x.length - 1)) {
                                    //document.getElementById("nextBtn").innerHTML = "Submit";
                                    document.getElementById("nextBtn").style.display = "none";
                                    $("#divsubmit").prepend('<button type="submit" id="form-submit">Enviar Respuestas</button>');
                                } else {
                                    document.getElementById("nextBtn").innerHTML = "Next";
                                }
                                //... and run a function that will display the correct step indicator:
                                fixStepIndicator(n)
                            }

                            function nextPrev(n) {

                                // This function will figure out which tab to display
                                var x = document.getElementsByClassName("tab");
                                // Exit the function if any field in the current tab is invalid:
                                if (n == 1 && !validateForm())
                                    return false;
                                // Hide the current tab:
                                x[currentTab].style.display = "none";
                                // Increase or decrease the current tab by 1:
                                currentTab = currentTab + n;
                                // if you have reached the end of the form...
                                if (currentTab >= x.length) {
                                    // ... the form gets submitted:
                                    document.getElementById("regForm").submit();
                                    return false;
                                }
                                // Otherwise, display the correct tab:
                                showTab(currentTab);
                            }

                            function validateForm() {
                                // This function deals with validation of the form fields
                                var x, y, i, radio, valid = true;
                                x = document.getElementsByClassName("tab");
                                y = x[currentTab].getElementsByTagName("input");
                                // A loop that checks every input field in the current tab:
                                for (i = 0; i < y.length; i++) {
                                    // If a field is empty...
                                    if (y[i].value == "") {
                                        // add an "invalid" class to the field:
                                        y[i].className += " invalid";
                                        // and set the current valid status to false
                                        valid = false;
                                    }
                                }
                                f = x[currentTab].getElementsByTagName("select");
                                // A loop that checks every input field in the current tab:
                                for (i = 0; i < f.length; i++) {
                                    // If a field is empty...
                                    if (f[i].value == "") {
                                        // add an "invalid" class to the field:
                                        f[i].className += " invalid";
                                        // and set the current valid status to false
                                        valid = false;
                                    }
                                }

                                radio = x[currentTab].getElementsByTagName("radio");
                                // A loop that checks every input field in the current tab:
                                for (i = 0; i < radio.length; i++) {
                                    // If a field is empty...
                                    if (radio[i].value == "") {
                                        // add an "invalid" class to the field:
                                        radio[i].className += " invalid";
                                        // and set the current valid status to false
                                        valid = false;
                                    }
                                }

                                // If the valid status is true, mark the step as finished and valid:
                                if (valid) {
                                    document.getElementsByClassName("step")[currentTab].className += " finish";
                                }
                                return valid; // return the valid status
                            }

                            function fixStepIndicator(n) {
                                // This function removes the "active" class of all steps...
                                var i, x = document.getElementsByClassName("step");
                                for (i = 0; i < x.length; i++) {
                                    x[i].className = x[i].className.replace(" active", "");
                                }
                                //... and adds the "active" class on the current step:
                                x[n].className += " active";
                            }
        </script>
        <script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/validator.min.js"></script>
        <script type="text/javascript" src="js/regForm.js"></script>
        <script>
                            function showmarca(p) {
                                marca = p.value;
                                if (marca) {
                                    console.log(marca);
                                    var txt1 = '<div class="col"><label><input oninput="this.className = ' + "'" + "'" + '" type="radio" name="clienteSelecciono" id="clienteSelecciono" value="' + marca + '" /><img class="img-fluid" src="asset/img/perro/' + marca + '.JPG"></label></div>';              // Create text with HTML
                                    var txt2 = '<div class="col"><label><input oninput="this.className = ' + "'" + "'" + '" type="radio" name="clienteSelecciono" id="clienteSelecciono" value="BlueBufalo" checked/><img class="img-fluid" src="asset/img/perro/bluedog.png"></label></div>';  // Create text with jQuery
                                    $("#elige").append(txt1, txt2);     // Append new elements
                                }
                            }
        </script>
        <script src="js/jquery3.3.1.min.js"></script>
        <script src="js/bootstrap4.0.0.min.js"></script>
        <!--END Modal terminos y condiciones -->
        <script>
                            //open modal Terminos y condiciones to load page
                            $('#myModal').modal('show');
        </script>
    </body>
</html>



